# sagapattern

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
docs/: app_design.drawio  system_architecture.drawio
environments/dev/: docker-compose-app.yml  docker-compose-infra.yml
src/main/kotlin/com/cingaldi/: App.kt
src/main/kotlin/com/cingaldi/commons/: AggregateRoot.kt  DeadlineScheduler.kt  Saga.kt
src/main/kotlin/com/cingaldi/commons/flightservice/: FlightCanceledEvent.kt  FlightConfirmedEvent.kt  FlightServiceGateway.kt
src/main/kotlin/com/cingaldi/commons/hotelservice/: HotelCanceledEvent.kt  HotelConfirmedEvent.kt  HotelServiceGateway.kt
src/main/kotlin/com/cingaldi/sagapattern/application/: BookTripCommandFacade.kt  BookTripSagaManager.kt  TripService.kt
src/main/kotlin/com/cingaldi/sagapattern/application/commands/: BookFlightCmd.kt  BookHotelCmd.kt  ConfirmTripCmd.kt
src/main/kotlin/com/cingaldi/sagapattern/controllers/: TripController.kt
src/main/kotlin/com/cingaldi/sagapattern/controllers/vms/: CreateTripVM.kt
src/main/kotlin/com/cingaldi/sagapattern/domain/events/: TripAbortedEvt.kt  TripConfirmedEvt.kt  TripCreatedEvt.kt
src/main/kotlin/com/cingaldi/sagapattern/domain/models/: Trip.kt  TripBookingStatus.kt
src/main/kotlin/com/cingaldi/sagapattern/domain/repositories/: TripBookingStatusRepository.kt  TripRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/cingaldi/sagapattern/__fakes/: TripBookingStatusRepositoryFake.kt
src/test/kotlin/com/cingaldi/sagapattern/application/: BookTripSagaManagerTest.kt
